<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<style>
    .body p{
        border: 1px solid black;
        border-style: groove;
        width: 600px;
        margin-left: 10%;
        border-radius: 10px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
       display: inline-block;
       vertical-align: middle;
    }
    .body button{
      display: inline-block;
      vertical-align: middle;
      margin-bottom: 15px;
    }
    .question{
        font-size: 20px;
    }
    .vote{
        background: none;
        border-radius: 3px;
        background-color: rgb(83, 82, 172);
        color: white;
    }
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#" style="font-weight: bold;">Poll Project</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="create">create</a>
            </li>
           
            
            {% if user.is_authenticated %} 
            <li class="nav-item">
              <a class="nav-link" href="logout">Logout</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profile">Hello, <strong><i class='bx bxs-user-circle'></i> {{user.username}}</strong></a>
            </li>
            {% else %} 
            <li class="nav-item">
              <a class="nav-link" href="register">Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login">Login</a>
            </li>
            {% endif %}
            
            
          
          </ul>
        </div>
      </nav>
      <div class="body">
        <h2 style="font-family: Arial, Helvetica, sans-serif; font-weight: bolder; text-align: center; color: rgb(175, 157, 131);">Available polls</h2>
       <center>
        {% for i in data %}
        <p class="question">{{i.question}}</p>
        <a href="{% url 'vote' i.id%}" class="btn btn-primary">Vote</a>
        
        <a href="delete/{{i.id}}" class="deletefield" style="display: none;">{{i.time}}</a>
        {% endfor %}
       </center>
      </div>
      <script>
        var date = new Date()
        var hrs = date.getHours()
        var mns=date.getMinutes()
        var scs = date.getSeconds()
        var hours=hrs
        var time = hours+":"+mns
        console.log(time)
        var deletethis = document.querySelectorAll('a')
        window.onload=funcfunc()
        function funcfunc(){
          for(var i=0;i<deletethis.length;i++){
            if(deletethis[i].innerHTML==time){
              console.log(deletethis[i].innerHTML)
              deletethis[i].click()
            }
        }
        }
        
          
        
        
      </script>
 </body>
</html>
